<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 시내</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0px;
      background: #E0E6F8;
    }
    a {
      color:gray;
      text-decoration: none;

    }
    h1 {
      text-align: center;
      padding:0px;
    }
    h2 {
      padding-top:30px;
    }
    ol{
      border-right:none;
      width:240px;
      padding:20px;
    }

input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin:30px;width:40px;height:30px;position:relative;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#A9BCF5;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);}
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#fff;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:300px;height:100%;background:#A9BCF5;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
input[id="menuicon"]:checked + label + div {left:0;}
</style>
<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>

</label>
<div class="sidebar">
<div style="margin-top:65px;margin-left:20px;">
  <ol>
    <li>햄버거 - <a href="시내-세컨드코너.html"><span style="background-color:#E0E6F8;">"세컨드코너"</span></a></li>
    <br><li>중식당 - <a href="시내-마라순코우.html">"마라순코우"</a></li>
    <br><li>분식 - <a href="시내-마초떡볶이.html">"마초떡볶이"</a></li>
    <br><li>찌개, 전골 - <a href="시내-백채김치찌개.html">"백채김치찌개"</a></li>
    <br><li>돈가스 - <a href="시내-혜화동돈까스극장.html">"혜화동돈까스극장"</a></li>
  </ol>
  <a href="yummy.html">[메인으로 돌아가기]</a>
</div>
</div>
<body>
  <p>

  <h1><span style="background:linear-gradient(to top,#A9BCF5 50%, transparent 50%)"><font color="gray">안성 시내 맛집</font></span></h1>
<div style="margin-left:100px;">
<h2><font color="gray">🍴 세컨드코너 🍴</font></h2>

<nl>
	<li><strong>위치</strong> 경기도 안성시 시장길 37 b동 13호</li><Br>
	<img src="세컨드코너 지도.png" width="93%"><Br>
	<br><li><strong>전화번호</strong> 0507-1372-3669</li>
	<br><li><strong>영업시간</strong> 매일 12:00 - 21:00 브레이크타임 15:00 - 17:00 라스트오더 20:30</li>
	<br><li><strong>메뉴</strong></li><br>
  - 아메리칸치즈버거 7,500원<br>
  - 버섯불고기버거 8,000원<br>
  - 90's 옛날버거 7,500원<br>
  - 세가지허브버거 8,000원<br>
  - 아메리칸클래식 7,000원<br>
  <br><li><strong>사진</strong></li><br>
	<img src="세컨드코너 업체사진.jpg" width="93%">
	<img src="세컨드코너 내부.jpg" width="93%">
	<img src="세컨드코너 음식1.jpg" width="93%">
	<img src="세컨드코너 음식2.jpg" width="93%"><Br>
	<br><li><strong>후기</strong></li><br>
	네이버 별점 4.58 / 5<br>
<br>네이버 방문자 리뷰<br>
- 수제햄버거 맛있고 좋아요 (ID: Indy Jung)<br>
- 친절하고 맛있어요! (ID: Jing)<br>
- 매주 가고싶을만큼 맛있습니다 ㅎㅎ 사장님도 친절하세요 (ID: 연필)<br>
- 여기 버거 먹으러 서울, 동두천에서 왔어요 잊혀지지 않는 맛이랍니다 안성 사는 사람들 부러워요 수제버거 흥해라 (ID: 소미칩)<br>
- 수제버거 미쳤어요...여기저기 홍보하고 다니는 맛집 일주일에 한 번씩 먹어줘야 합니다! 꼭 드세요 (ID: 010042)<br>
</nl>
</p>
</div>

</body>
</html>
