<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 정문</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0px;
      background: #E0E6F8;
    }
    a {
      color:gray;
      text-decoration: none;

    }
    h1 {
      text-align: center;
      padding:0px;
    }
    h2 {
      padding-top:30px;
    }
    ol{
      border-right:none;
      width:240px;
      padding:20px;
    }

input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin:30px;width:40px;height:30px;position:relative;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#A9BCF5;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);}
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#fff;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:300px;height:100%;background:#A9BCF5;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
input[id="menuicon"]:checked + label + div {left:0;}
</style>
<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>

</label>
<div class="sidebar">
<div style="margin-top:65px;margin-left:20px;">
  <ol>
    <li>곱창, 막창, 양 - <a href="정문-안성돌곱창.html">"안성돌곱창"</a></li>
    <br><li>닭갈비 - <a href="정문-홍춘천치즈닭갈비.html"><span style="background-color:#E0E6F8;">"홍춘천치즈닭갈비"</span></a></li>
    <br><li>소고기구이 - <a href="정문-반값소.html">"반값소"</a></li>
    <br><li>이탈리아 음식 - <a href="정문-엘불리.html">"엘불리"</a></li>
    <br><li>양식 - <a href="정문-도작가.html">"도작가"</a></li>
  </ol>
  <a href="yummy.html">[메인으로 돌아가기]</a>
</div>
</div>
<body>
  <p>

  <h1><span style="background:linear-gradient(to top,#A9BCF5 50%, transparent 50%)"><font color="gray">정문 근처 맛집</font></span></h1>
<div style="margin-left:100px;">
<h2><font color="gray">🍴 홍춘천치즈닭갈비 🍴</font></h2>

<nl>
	<li><strong>위치</strong> 경기도 안성시 석정2길 4</li><Br>
	<img src="홍춘천치즈닭갈비 지도.png" width="93%"><Br>
	<br><li><strong>전화번호</strong> 031)677-0996</li>
	<br><li><strong>영업시간</strong> 매일 11:30 - 22:00 라스트 오더 21:00</li>
	<br><li><strong>메뉴</strong></li><br>
  - 홍춘천닭갈비 7,900원<br>
  - 치즈닭갈비 11,000원<br>
  - 김치치즈닭갈비 12,000원<br>
  - 국물닭갈비 10,500원<br>
  - 마라닭갈비 11,000원<br>
  - 새우치즈닭갈비 29,000원<br>
  - 오징어치즈닭갈비 29,000원<br>
  - 문어치즈닭갈비 38,000원<br>
  - 해물국물닭갈비 38,000원<br>
  - 국물떡볶이 9,000원<br>
  - 국물통닭발 16,000원<br>
  - 치즈볼 3,000원<br>
  - 치즈스틱 3,000원<br>
  - 볶음밥 2,000원 (치즈볶음밥, 날치알볶음밥 3,000원)<br>
  - 대왕오징어튀김 3,000원<br>
  - 닭발튀김 12,000원<br>
  - 대창닭갈비 15,000원<br>
  <br><li><strong>사진</strong></li><br>
	<img src="홍춘천치즈닭갈비 업체사진.jpg" width="93%">
	<img src="홍춘천치즈닭갈비 내부.jpg" width="93%">
	<img src="홍춘천치즈닭갈비 음식1.jpg" width="93%">
	<img src="홍춘천치즈닭갈비 음식2.jpg" width="93%"><Br>
	<br><li><strong>후기</strong></li><br>
	네이버 별점 4.42 / 5<br>
<br>네이버 방문자 리뷰<br>
- 역시 언제 먹어도 맛있어요! (ID: 달)<br>
- 배부르고 맛나요 (ID: any****)<br>
- 맛있어요 (ID: lhw9501)<br>
</nl>
</p>
</div>

</body>
</html>
