<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 후문</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0px;
      background: #E0E6F8;
    }
    a {
      color:gray;
      text-decoration: none;

    }
    h1 {
      text-align: center;
      padding:0px;
    }
    h2 {
      padding-top:30px;
    }
    ol{
      border-right:none;
      width:240px;
      padding:20px;
    }

input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin:30px;width:40px;height:30px;position:relative;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#A9BCF5;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);}
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#fff;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:300px;height:100%;background:#A9BCF5;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
input[id="menuicon"]:checked + label + div {left:0;}
</style>
<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>

</label>
<div class="sidebar">
<div style="margin-top:65px;margin-left:20px;">
  <ol>
    <li>치킨, 닭강정 - <a href="후문-샤인.html">"샤인"</a></li>
    <br><li>양꼬치 - <a href="후문-인생양꼬치.html">"인생양꼬치"</a></li>
    <br><li>한식 - <a href="후문-허니조이.html">"허니조이"</a></li>
    <br><li>오징어요리 - <a href="후문-오징어나라.html"><span style="background-color:#E0E6F8;">"오징어나라"</span></a></li>
    <br><li>돈가스 - <a href="후문-코바코.html">"코바코"</a></li>
  </ol>
  <a href="yummy.html">[메인으로 돌아가기]</a>
</div>
</div>
<body>
  <p>

  <h1><span style="background:linear-gradient(to top,#A9BCF5 50%, transparent 50%)"><font color="gray">후문 근처 맛집</font></span></h1>
<div style="margin-left:100px;">
<h2><font color="gray">🍴 오징어나라 🍴</font></h2>

<nl>
	<li><strong>위치</strong> 경기도 안성시 대학로 65</li><Br>
	<img src="오징어나라 지도.png" width="93%"><Br>
	<br><li><strong>전화번호</strong> 0507-1443-9008</li>
  <br><li><strong>영업시간</strong> 매일 15:00 - 03:00</li>
	<br><li><strong>메뉴</strong></li><br>
  - 오징어회 20,000원<br>
  - 광어회小 15,000원<br>
  - 광어회中 25,000원<br>
  - 광어회大 35,000원<br>
  - 우럭회小 20,000원<br>
  - 우럭회中 35,000원<br>
  - 우럭회大 50,000원<br>
  - 오징어모듬 33,000원<br>
  - 광어모듬 28,000원<br>
  - 특모듬 43,000원<br>
  <br><li><strong>사진</strong></li><br>
	<img src="오징어나라 업체사진.jpg" width="93%">
	<img src="오징어나라 내부.jpg" width="93%">
	<img src="오징어나라 음식1.jpg" width="93%">
	<img src="오징어나라 음식2.jpg" width="93%"><Br>
	<br><li><strong>후기</strong></li><br>
	네이버 별점 3.69 / 5<br>
<br>네이버 방문자 리뷰<br>
- 오징어 맛있어요!! (ID: 전설의김상)<br>
- 좋아요 (ID: park12380)<br>
- 대학생들 많이 와요~ 간단히 술 마시기에 안주 종류도 많고 분위기도 무난합니다 (ID: don****)<br>
- 오징어나라. 육해공중에 해를 좋아한다면 추천 (ID: junbosspark)<br>
</nl>
</p>
</div>

</body>
</html>
